# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_cG7FNRT5Dwzn@ep-young-violet-a4mauuqn-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_cG7FNRT5Dwzn@ep-young-violet-a4mauuqn.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-young-violet-a4mauuqn-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-young-violet-a4mauuqn.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_cG7FNRT5Dwzn

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_cG7FNRT5Dwzn@ep-young-violet-a4mauuqn-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_cG7FNRT5Dwzn@ep-young-violet-a4mauuqn.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-young-violet-a4mauuqn-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_cG7FNRT5Dwzn
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_cG7FNRT5Dwzn@ep-young-violet-a4mauuqn-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_cG7FNRT5Dwzn@ep-young-violet-a4mauuqn-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

AUTH_SECRET=PSMMsD3HizeYoCGjnwVdIpe2BguUnjYqqnMYWOlPio8=
DEEPL_API_KEY=5614c112-1de0-4f42-8c11-5d8694e1159b:fx