.main {
  display: flex;
  flex-direction: column;
}

.container {
    width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.infoContainer {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 50px;
  top: 0;
  left: 0;
  bottom: 10px;
  right: 0;
  
  justify-content: space-between;
  align-items: flex-start;
}


.buttons {
  display: flex;
  gap: 20px;
}


.groupButtons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  gap: 20px;
}

.ring {
  width: 16px;
  height: 16px;
  border: 2px solid black;
  border-radius: 8px;
}

.selected {
  background-color: blue;
}

.title_container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}


@media (max-width: 768px) {
  .container {
    height: 650px;
  }
  .infoContainer{
    padding: 20px;
  }

  .buttons {
    width: 100%;
    gap: 20px;
    flex-direction: column;
    align-items: stretch;
  }
}

.image {
  object-fit: cover;
}
