export type StaticTexts = {
  save?: string;
  edit?: string;
  cancel?: string;
  updateTranslate?: string;
  translate?: string;
  delete?: string;
  addColumnItem?: string;
  addGroupItem?: string;
  addGroup?: string;
  addSubscription?: string;
  editSubscription?: string;
  addTrainer?: string;
  editTrainer?: string;

  addItemToPage?: string;
  addItemToTab?: string;
  addTab?: string;
  addDescription?: string;
  addImportantDescription?: string;
  deleteTab?: string;
  deleteTabs?: string;
  name?: string;
  price?: string;
  share?: string;
  oldPrice?: string;
  descriptions?: string;
  isPremium?: boolean;
  photo?: string;
  uploadFile?: string;
  updateFile?: string;
};
